#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Controls\ the\ pig\ using\ awsd\ or\ arrow\ keys\r\n\ left\ and\ right\ respectively\ turn\ the\ pig\ left\ and\ right\r\n\ up\ and\ down\ respectively\ moves\ the\ pig\ towards\ the\ direction\ that\ he\ is\ pointing\ or\ the\ opposite\ direction\r\n
comment3.params=
comment3.target=void\ dash()
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=boolean\ CollidePlatform()
comment6.params=
comment6.target=boolean\ isTouchingGround()
numComments=7
