#Greenfoot project file
class.Knight.image=knight_walking.gif
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.World1.image=fingerprint.jpg
dependency1.from=World1
dependency1.to=StonePlatform
dependency1.type=UsesDependency
dependency2.from=World1
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=StonePlatform
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StonePlatform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1045
world.lastInstantiated=World1
xPosition=476
yPosition=406
