<?xml version="1.0" encoding="UTF-8"?>
<class name="World1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class World1.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="StonePlatform" type-java="StonePlatform" name="stonePlatform" value="new StonePlatform()" value-java=" new StonePlatform()" enable="true"/>
                <call expression="addObject(stonePlatform,285,255)" expression-java="addObject(stonePlatform, 285, 255)" enable="true"/>
                <call expression="stonePlatform.setLocation(163,257)" expression-java="stonePlatform.setLocation(163, 257)" enable="true"/>
                <variable type="Knight" type-java="Knight" name="knight" value="new Knight()" value-java=" new Knight()" enable="true"/>
                <call expression="addObject(knight,460,261)" expression-java="addObject(knight, 460, 261)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
