#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ \r\n
comment1.params=mult
comment1.target=Attack(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ attackEnemy()
comment4.params=
comment4.target=double\ getAtk()
comment5.params=
comment5.target=void\ scaleImage()
numComments=6
