#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \r\n
comment1.params=enemyHp
comment1.target=Enemy(double)
comment10.params=
comment10.target=void\ drawHp()
comment11.params=
comment11.target=void\ stun()
comment12.params=
comment12.target=void\ unstun()
comment2.params=
comment2.target=void\ moveToKnight()
comment3.params=
comment3.target=boolean\ isAtkDist()
comment4.params=atkTimer
comment4.target=void\ createAtk(SimpleTimer)
comment5.params=bottomY
comment5.target=void\ gravity(double)
comment6.params=
comment6.target=void\ faceLeft()
comment7.params=
comment7.target=void\ faceRight()
comment8.params=atk
comment8.target=void\ atkToEnemy(double)
comment9.params=
comment9.target=void\ checkDed()
numComments=13
