#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \r\n
comment1.params=enemyHp\ enemyMaxHp\ enemySpeed\ enemyAtk\ enemyCoinAmt\ enemyGif\ attackGif\ attackSound
comment1.target=Enemy(double,\ double,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootSound)
comment10.params=
comment10.target=void\ checkDed()
comment11.params=
comment11.target=void\ drawHp()
comment12.params=
comment12.target=void\ stun()
comment13.params=
comment13.target=void\ unstun()
comment14.params=
comment14.target=void\ changeWalkGif()
comment15.params=
comment15.target=void\ changeAttackGif()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToKnight()
comment4.params=
comment4.target=boolean\ isAtkDist()
comment5.params=
comment5.target=void\ createAtk()
comment6.params=bottomY
comment6.target=void\ gravity(double)
comment7.params=
comment7.target=void\ faceLeft()
comment8.params=
comment8.target=void\ faceRight()
comment9.params=atk
comment9.target=void\ atkToEnemy(double)
numComments=16
