#BlueJ class context
comment0.target=Knight
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ faceLeft()
comment11.params=
comment11.target=void\ faceRight()
comment12.params=
comment12.target=void\ createAtk()
comment13.params=atk
comment13.target=void\ atkToKnight(double)
comment14.params=
comment14.target=void\ checkDed()
comment15.params=
comment15.target=void\ drawHp()
comment16.params=
comment16.target=void\ drinkPotion()
comment17.params=healAmount
comment17.target=void\ heal(int)
comment18.params=
comment18.target=void\ regen()
comment19.params=
comment19.target=void\ interactArtifact()
comment2.params=
comment2.target=void\ applyGravity()
comment20.params=
comment20.target=void\ changeAttackGif()
comment21.params=
comment21.target=void\ changeWalkGif()
comment22.params=
comment22.target=void\ checkReset()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ isMoving()
comment5.params=
comment5.target=void\ dash()
comment6.params=
comment6.target=boolean\ jumpDown()
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=
comment8.target=boolean\ collidePlatform()
comment9.params=
comment9.target=boolean\ isTouchingGround()
numComments=23
