#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.BossAttack.image=Attack.png
class.BossParry.image=Attack.png
class.BossWorld.image=FinalRoom.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.SecretWorld.image=WallBG.png
class.Shield.image=FireShield.gif
class.Shop.image=WallBG.png
class.Shop2.image=WallBG.png
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.Torch.image=Torch.gif
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.Win.image=YouWinScreen.png
class.World1.image=WallBG.png
class.World2.image=WallBG.png
class.World3.image=WallBG.png
class.World4.image=WallBG.png
class.World5.image=WallBG.png
class.World6.image=WallBG.png
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TemplateWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Image
dependency100.to=Knight
dependency100.type=UsesDependency
dependency101.from=Image
dependency101.to=Coin
dependency101.type=UsesDependency
dependency102.from=Image
dependency102.to=Price
dependency102.type=UsesDependency
dependency103.from=Image
dependency103.to=Settings
dependency103.type=UsesDependency
dependency104.from=Torch
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Coin
dependency105.to=Price
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=HpBar
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Knight
dependency109.type=UsesDependency
dependency11.from=SecretWorld
dependency11.to=Knight
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Parry
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Dizzy
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Settings
dependency112.type=UsesDependency
dependency113.from=Zombie
dependency113.to=SimpleTimer
dependency113.type=UsesDependency
dependency114.from=Zombie
dependency114.to=Settings
dependency114.type=UsesDependency
dependency115.from=Demon
dependency115.to=SimpleTimer
dependency115.type=UsesDependency
dependency116.from=Demon
dependency116.to=Knight
dependency116.type=UsesDependency
dependency117.from=Demon
dependency117.to=BossParry
dependency117.type=UsesDependency
dependency118.from=Demon
dependency118.to=Dizzy
dependency118.type=UsesDependency
dependency119.from=Demon
dependency119.to=Settings
dependency119.type=UsesDependency
dependency12.from=SecretWorld
dependency12.to=BossWorld
dependency12.type=UsesDependency
dependency120.from=Werewolf
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=Werewolf
dependency121.to=Settings
dependency121.type=UsesDependency
dependency122.from=Knight
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=Knight
dependency123.to=HpBar
dependency123.type=UsesDependency
dependency124.from=Knight
dependency124.to=SimpleTimer
dependency124.type=UsesDependency
dependency125.from=Knight
dependency125.to=StonePlatform
dependency125.type=UsesDependency
dependency126.from=Knight
dependency126.to=Attack
dependency126.type=UsesDependency
dependency127.from=Knight
dependency127.to=Artifact
dependency127.type=UsesDependency
dependency128.from=Knight
dependency128.to=Settings
dependency128.type=UsesDependency
dependency129.from=Knight
dependency129.to=Enemy
dependency129.type=UsesDependency
dependency13.from=Shop2
dependency13.to=Knight
dependency13.type=UsesDependency
dependency130.from=Dizzy
dependency130.to=GifImage
dependency130.type=UsesDependency
dependency131.from=Dizzy
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=PlayButton
dependency132.to=TutorialWorld
dependency132.type=UsesDependency
dependency133.from=PlayButton
dependency133.to=TitlePage
dependency133.type=UsesDependency
dependency134.from=BossParry
dependency134.to=SimpleTimer
dependency134.type=UsesDependency
dependency135.from=BossParry
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=BossParry
dependency136.to=BossAttack
dependency136.type=UsesDependency
dependency137.from=BossParry
dependency137.to=Attack
dependency137.type=UsesDependency
dependency138.from=BossParry
dependency138.to=Settings
dependency138.type=UsesDependency
dependency139.from=Parry
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=Shop2
dependency14.to=SecretWorld
dependency14.type=UsesDependency
dependency140.from=Parry
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Parry
dependency141.to=EnemyAttack
dependency141.type=UsesDependency
dependency142.from=Parry
dependency142.to=Attack
dependency142.type=UsesDependency
dependency143.from=Parry
dependency143.to=Settings
dependency143.type=UsesDependency
dependency144.from=Gif
dependency144.to=Artifact
dependency144.type=UsesDependency
dependency145.from=Gif
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=Gif
dependency146.to=Knight
dependency146.type=UsesDependency
dependency147.from=Gif
dependency147.to=Coin
dependency147.type=UsesDependency
dependency148.from=Gif
dependency148.to=Price
dependency148.type=UsesDependency
dependency149.from=Gif
dependency149.to=Settings
dependency149.type=UsesDependency
dependency15.from=Shop2
dependency15.to=BossWorld
dependency15.type=UsesDependency
dependency150.from=PotionText
dependency150.to=Settings
dependency150.type=UsesDependency
dependency151.from=EnemyAttack
dependency151.to=SimpleTimer
dependency151.type=UsesDependency
dependency152.from=EnemyAttack
dependency152.to=Knight
dependency152.type=UsesDependency
dependency153.from=EnemyAttack
dependency153.to=Settings
dependency153.type=UsesDependency
dependency154.from=CoinText
dependency154.to=Settings
dependency154.type=UsesDependency
dependency155.from=Potion
dependency155.to=Settings
dependency155.type=UsesDependency
dependency156.from=Attack
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=Attack
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=Attack
dependency158.to=Knight
dependency158.type=UsesDependency
dependency159.from=Attack
dependency159.to=Chest
dependency159.type=UsesDependency
dependency16.from=Shop2
dependency16.to=Image
dependency16.type=UsesDependency
dependency160.from=Attack
dependency160.to=Settings
dependency160.type=UsesDependency
dependency161.from=LegendarySword
dependency161.to=GifImage
dependency161.type=UsesDependency
dependency162.from=LegendarySword
dependency162.to=Settings
dependency162.type=UsesDependency
dependency163.from=Shield
dependency163.to=GifImage
dependency163.type=UsesDependency
dependency164.from=Shield
dependency164.to=Settings
dependency164.type=UsesDependency
dependency165.from=ElixirStrength
dependency165.to=Settings
dependency165.type=UsesDependency
dependency166.from=Potion2
dependency166.to=Settings
dependency166.type=UsesDependency
dependency167.from=LeftVampCrest
dependency167.to=Settings
dependency167.type=UsesDependency
dependency168.from=RightVampCrest
dependency168.to=Settings
dependency168.type=UsesDependency
dependency169.from=BloodTalisman
dependency169.to=Settings
dependency169.type=UsesDependency
dependency17.from=Shop2
dependency17.to=Potion2
dependency17.type=UsesDependency
dependency170.from=AncientPizza
dependency170.to=Knight
dependency170.type=UsesDependency
dependency171.from=AncientPizza
dependency171.to=Settings
dependency171.type=UsesDependency
dependency172.from=Settings
dependency172.to=GifImage
dependency172.type=UsesDependency
dependency173.from=Settings
dependency173.to=TitlePage
dependency173.type=UsesDependency
dependency174.from=Settings
dependency174.to=BossWorld
dependency174.type=UsesDependency
dependency175.from=Settings
dependency175.to=TutorialWorld
dependency175.type=UsesDependency
dependency18.from=Shop2
dependency18.to=AncientPizza
dependency18.type=UsesDependency
dependency19.from=Shop2
dependency19.to=BloodTalisman
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Shop2
dependency20.to=Price
dependency20.type=UsesDependency
dependency21.from=Shop2
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Shop2
dependency22.to=Shield
dependency22.type=UsesDependency
dependency23.from=Shop2
dependency23.to=ElixirStrength
dependency23.type=UsesDependency
dependency24.from=Shop2
dependency24.to=Gif
dependency24.type=UsesDependency
dependency25.from=Shop2
dependency25.to=LegendarySword
dependency25.type=UsesDependency
dependency26.from=Shop2
dependency26.to=StonePlatform
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=World4
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Potion2
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=AncientPizza
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=BloodTalisman
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Price
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=Shield
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=Gif
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=Chest
dependency37.type=UsesDependency
dependency38.from=TutorialWorld
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=TutorialWorld
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=TutorialWorld
dependency40.to=DiamondChest
dependency40.type=UsesDependency
dependency41.from=TutorialWorld
dependency41.to=GoldChest
dependency41.type=UsesDependency
dependency42.from=TutorialWorld
dependency42.to=IronChest
dependency42.type=UsesDependency
dependency43.from=TutorialWorld
dependency43.to=StonePlatform
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=Werewolf
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Knight
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=World2
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=World1
dependency48.to=StonePlatform
dependency48.type=UsesDependency
dependency49.from=Win
dependency49.to=Settings
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=World6
dependency50.to=Knight
dependency50.type=UsesDependency
dependency51.from=World6
dependency51.to=Shop2
dependency51.type=UsesDependency
dependency52.from=World6
dependency52.to=StonePlatform
dependency52.type=UsesDependency
dependency53.from=World6
dependency53.to=IronChest
dependency53.type=UsesDependency
dependency54.from=World6
dependency54.to=Werewolf
dependency54.type=UsesDependency
dependency55.from=World6
dependency55.to=Zombie
dependency55.type=UsesDependency
dependency56.from=World6
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=TitlePage
dependency57.to=PlayButton
dependency57.type=UsesDependency
dependency58.from=World5
dependency58.to=Knight
dependency58.type=UsesDependency
dependency59.from=World5
dependency59.to=World6
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=World5
dependency60.to=StonePlatform
dependency60.type=UsesDependency
dependency61.from=World5
dependency61.to=IronChest
dependency61.type=UsesDependency
dependency62.from=World5
dependency62.to=Werewolf
dependency62.type=UsesDependency
dependency63.from=World5
dependency63.to=Zombie
dependency63.type=UsesDependency
dependency64.from=World5
dependency64.to=Potion2
dependency64.type=UsesDependency
dependency65.from=World4
dependency65.to=Knight
dependency65.type=UsesDependency
dependency66.from=World4
dependency66.to=World5
dependency66.type=UsesDependency
dependency67.from=World4
dependency67.to=StonePlatform
dependency67.type=UsesDependency
dependency68.from=World4
dependency68.to=IronChest
dependency68.type=UsesDependency
dependency69.from=World4
dependency69.to=Werewolf
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=World4
dependency70.to=Zombie
dependency70.type=UsesDependency
dependency71.from=World3
dependency71.to=Knight
dependency71.type=UsesDependency
dependency72.from=World3
dependency72.to=Shop
dependency72.type=UsesDependency
dependency73.from=World3
dependency73.to=StonePlatform
dependency73.type=UsesDependency
dependency74.from=World3
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency75.from=World3
dependency75.to=Werewolf
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=World2
dependency77.to=World3
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=StonePlatform
dependency78.type=UsesDependency
dependency79.from=World2
dependency79.to=Zombie
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Torch
dependency8.type=UsesDependency
dependency80.from=World2
dependency80.to=Werewolf
dependency80.type=UsesDependency
dependency81.from=SplashScreen
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=SplashScreen
dependency82.to=TitlePage
dependency82.type=UsesDependency
dependency83.from=BossWorld
dependency83.to=Knight
dependency83.type=UsesDependency
dependency84.from=BossWorld
dependency84.to=Win
dependency84.type=UsesDependency
dependency85.from=BossWorld
dependency85.to=Demon
dependency85.type=UsesDependency
dependency86.from=BossWorld
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Chest
dependency87.to=Artifact
dependency87.type=UsesDependency
dependency88.from=Chest
dependency88.to=LegendarySword
dependency88.type=UsesDependency
dependency89.from=Chest
dependency89.to=ElixirStrength
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Settings
dependency9.type=UsesDependency
dependency90.from=Chest
dependency90.to=AncientPizza
dependency90.type=UsesDependency
dependency91.from=Chest
dependency91.to=BloodTalisman
dependency91.type=UsesDependency
dependency92.from=Chest
dependency92.to=LeftVampCrest
dependency92.type=UsesDependency
dependency93.from=Chest
dependency93.to=RightVampCrest
dependency93.type=UsesDependency
dependency94.from=Chest
dependency94.to=Shield
dependency94.type=UsesDependency
dependency95.from=Chest
dependency95.to=Potion2
dependency95.type=UsesDependency
dependency96.from=BossAttack
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=BossAttack
dependency97.to=Knight
dependency97.type=UsesDependency
dependency98.from=BossAttack
dependency98.to=Settings
dependency98.type=UsesDependency
dependency99.from=Image
dependency99.to=Artifact
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=174
editor.fx.0.y=187
height=994
package.numDependencies=175
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SecretWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirStrength
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dizzy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossParry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Parry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shop2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldChest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DiamondChest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gif
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Demon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Potion2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PotionText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Price
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LegendarySword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TutorialWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyAttack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Win
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=World6
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TitlePage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=World5
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=World4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=World2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IronChest
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Werewolf
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SplashScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CoinText
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LeftVampCrest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=HpBar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RightVampCrest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Potion
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TemplateWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BossWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Attack
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Artifact
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BloodTalisman
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AncientPizza
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Torch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StonePlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=Shop2
xPosition=0
yPosition=0
