#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=AttackTest.jpg
class.BloodTalisman.image=blood_talisman.png
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=AttackTest.jpg
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=bricks3.jpg
class.Werewolf.image=werewolf.png
class.World1.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=TutorialWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=PotionText
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Werewolf
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=IronChest
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=DiamondChest
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Chest
dependency15.to=Artifact
dependency15.type=UsesDependency
dependency16.from=Chest
dependency16.to=LegendarySword
dependency16.type=UsesDependency
dependency17.from=Chest
dependency17.to=ElixirStrength
dependency17.type=UsesDependency
dependency18.from=Chest
dependency18.to=AncientPizza
dependency18.type=UsesDependency
dependency19.from=Chest
dependency19.to=BloodTalisman
dependency19.type=UsesDependency
dependency2.from=TutorialWorld
dependency2.to=Potion
dependency2.type=UsesDependency
dependency20.from=Chest
dependency20.to=LeftVampCrest
dependency20.type=UsesDependency
dependency21.from=Chest
dependency21.to=RightVampCrest
dependency21.type=UsesDependency
dependency22.from=Chest
dependency22.to=Potion2
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=HpBar
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Parry
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Dizzy
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Werewolf
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=PotionText
dependency3.type=UsesDependency
dependency30.from=Werewolf
dependency30.to=Settings
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=HpBar
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Knight
dependency36.to=StonePlatform
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=Attack
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Artifact
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=DiamondChest
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Potion
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Parry
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Parry
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Parry
dependency44.to=EnemyAttack
dependency44.type=UsesDependency
dependency45.from=Parry
dependency45.to=Attack
dependency45.type=UsesDependency
dependency46.from=Parry
dependency46.to=Settings
dependency46.type=UsesDependency
dependency47.from=Potion
dependency47.to=Settings
dependency47.type=UsesDependency
dependency48.from=Attack
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Attack
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Settings
dependency5.type=UsesDependency
dependency50.from=Attack
dependency50.to=Knight
dependency50.type=UsesDependency
dependency51.from=Attack
dependency51.to=Chest
dependency51.type=UsesDependency
dependency52.from=Attack
dependency52.to=Settings
dependency52.type=UsesDependency
dependency53.from=LegendarySword
dependency53.to=Settings
dependency53.type=UsesDependency
dependency54.from=ElixirStrength
dependency54.to=Settings
dependency54.type=UsesDependency
dependency55.from=LeftVampCrest
dependency55.to=Settings
dependency55.type=UsesDependency
dependency56.from=RightVampCrest
dependency56.to=Settings
dependency56.type=UsesDependency
dependency57.from=Potion2
dependency57.to=Potion
dependency57.type=UsesDependency
dependency58.from=BloodTalisman
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=AncientPizza
dependency59.to=Knight
dependency59.type=UsesDependency
dependency6.from=World1
dependency6.to=StonePlatform
dependency6.type=UsesDependency
dependency60.from=AncientPizza
dependency60.to=Settings
dependency60.type=UsesDependency
dependency61.from=PotionText
dependency61.to=Potion
dependency61.type=UsesDependency
dependency62.from=EnemyAttack
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=EnemyAttack
dependency63.to=Knight
dependency63.type=UsesDependency
dependency64.from=EnemyAttack
dependency64.to=Settings
dependency64.type=UsesDependency
dependency65.from=Settings
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency7.from=World1
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=7
editor.fx.0.y=146
height=1039
package.numDependencies=65
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dizzy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Parry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LeftVampCrest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HpBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RightVampCrest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GoldChest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DiamondChest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Potion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Attack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Artifact
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Potion2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BloodTalisman
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PotionText
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TutorialWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AncientPizza
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyAttack
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=World1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=IronChest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StonePlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ElixirStrength
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Werewolf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1211
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
