#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shield.image=FireShield.gif
class.Shop.image=board.jpg
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.World1.image=fingerprint.jpg
class.World2.image=fingerprint.jpg
class.World3.image=fingerprint.jpg
class.World4.image=fingerprint.jpg
class.World5.image=fingerprint.jpg
class.World6.image=fingerprint.jpg
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TitlePage
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency100.from=Attack
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=Attack
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Attack
dependency102.to=Knight
dependency102.type=UsesDependency
dependency103.from=Attack
dependency103.to=Chest
dependency103.type=UsesDependency
dependency104.from=Attack
dependency104.to=Settings
dependency104.type=UsesDependency
dependency105.from=LegendarySword
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=LegendarySword
dependency106.to=Settings
dependency106.type=UsesDependency
dependency107.from=Shield
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=Shield
dependency108.to=Settings
dependency108.type=UsesDependency
dependency109.from=ElixirStrength
dependency109.to=Settings
dependency109.type=UsesDependency
dependency11.from=World5
dependency11.to=Knight
dependency11.type=UsesDependency
dependency110.from=LeftVampCrest
dependency110.to=Settings
dependency110.type=UsesDependency
dependency111.from=RightVampCrest
dependency111.to=Settings
dependency111.type=UsesDependency
dependency112.from=Potion2
dependency112.to=Settings
dependency112.type=UsesDependency
dependency113.from=BloodTalisman
dependency113.to=Settings
dependency113.type=UsesDependency
dependency114.from=AncientPizza
dependency114.to=Knight
dependency114.type=UsesDependency
dependency115.from=AncientPizza
dependency115.to=Settings
dependency115.type=UsesDependency
dependency116.from=PotionText
dependency116.to=Settings
dependency116.type=UsesDependency
dependency117.from=EnemyAttack
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=EnemyAttack
dependency118.to=Knight
dependency118.type=UsesDependency
dependency119.from=EnemyAttack
dependency119.to=Settings
dependency119.type=UsesDependency
dependency12.from=World5
dependency12.to=Shop
dependency12.type=UsesDependency
dependency120.from=Settings
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Settings
dependency121.to=TitlePage
dependency121.type=UsesDependency
dependency13.from=World5
dependency13.to=StonePlatform
dependency13.type=UsesDependency
dependency14.from=World5
dependency14.to=IronChest
dependency14.type=UsesDependency
dependency15.from=World5
dependency15.to=Werewolf
dependency15.type=UsesDependency
dependency16.from=World5
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=World5
dependency17.to=Potion2
dependency17.type=UsesDependency
dependency18.from=World4
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=World4
dependency19.to=World5
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=World4
dependency20.to=StonePlatform
dependency20.type=UsesDependency
dependency21.from=World4
dependency21.to=IronChest
dependency21.type=UsesDependency
dependency22.from=World4
dependency22.to=Werewolf
dependency22.type=UsesDependency
dependency23.from=World4
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=World3
dependency24.to=Knight
dependency24.type=UsesDependency
dependency25.from=World3
dependency25.to=Shop
dependency25.type=UsesDependency
dependency26.from=World3
dependency26.to=StonePlatform
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=Werewolf
dependency28.type=UsesDependency
dependency29.from=World2
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=World2
dependency30.to=World3
dependency30.type=UsesDependency
dependency31.from=World2
dependency31.to=StonePlatform
dependency31.type=UsesDependency
dependency32.from=World2
dependency32.to=Zombie
dependency32.type=UsesDependency
dependency33.from=World2
dependency33.to=Werewolf
dependency33.type=UsesDependency
dependency34.from=SplashScreen
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=SplashScreen
dependency35.to=TitlePage
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=World4
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=Image
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Potion2
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=AncientPizza
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=BloodTalisman
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=Price
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=Chest
dependency44.type=UsesDependency
dependency45.from=TutorialWorld
dependency45.to=World1
dependency45.type=UsesDependency
dependency46.from=TutorialWorld
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=TutorialWorld
dependency47.to=DiamondChest
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=GoldChest
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=IronChest
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=StonePlatform
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=Werewolf
dependency51.type=UsesDependency
dependency52.from=World1
dependency52.to=Knight
dependency52.type=UsesDependency
dependency53.from=World1
dependency53.to=World2
dependency53.type=UsesDependency
dependency54.from=World1
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency55.from=World1
dependency55.to=StonePlatform
dependency55.type=UsesDependency
dependency56.from=Chest
dependency56.to=Artifact
dependency56.type=UsesDependency
dependency57.from=Chest
dependency57.to=LegendarySword
dependency57.type=UsesDependency
dependency58.from=Chest
dependency58.to=ElixirStrength
dependency58.type=UsesDependency
dependency59.from=Chest
dependency59.to=AncientPizza
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=Chest
dependency60.to=BloodTalisman
dependency60.type=UsesDependency
dependency61.from=Chest
dependency61.to=LeftVampCrest
dependency61.type=UsesDependency
dependency62.from=Chest
dependency62.to=RightVampCrest
dependency62.type=UsesDependency
dependency63.from=Chest
dependency63.to=Shield
dependency63.type=UsesDependency
dependency64.from=Chest
dependency64.to=Potion2
dependency64.type=UsesDependency
dependency65.from=Image
dependency65.to=Artifact
dependency65.type=UsesDependency
dependency66.from=Image
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=Image
dependency67.to=Coin
dependency67.type=UsesDependency
dependency68.from=Image
dependency68.to=Settings
dependency68.type=UsesDependency
dependency69.from=Coin
dependency69.to=Price
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=HpBar
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Knight
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Parry
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Dizzy
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Settings
dependency76.type=UsesDependency
dependency77.from=Werewolf
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Werewolf
dependency78.to=Settings
dependency78.type=UsesDependency
dependency79.from=Zombie
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=Settings
dependency80.type=UsesDependency
dependency81.from=Demon
dependency81.to=Settings
dependency81.type=UsesDependency
dependency82.from=Knight
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Knight
dependency83.to=HpBar
dependency83.type=UsesDependency
dependency84.from=Knight
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=Knight
dependency85.to=StonePlatform
dependency85.type=UsesDependency
dependency86.from=Knight
dependency86.to=Attack
dependency86.type=UsesDependency
dependency87.from=Knight
dependency87.to=Artifact
dependency87.type=UsesDependency
dependency88.from=Knight
dependency88.to=Settings
dependency88.type=UsesDependency
dependency89.from=Knight
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=CoinText
dependency90.to=Settings
dependency90.type=UsesDependency
dependency91.from=Dizzy
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=PlayButton
dependency92.to=TutorialWorld
dependency92.type=UsesDependency
dependency93.from=PlayButton
dependency93.to=TitlePage
dependency93.type=UsesDependency
dependency94.from=Parry
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=Parry
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Parry
dependency96.to=EnemyAttack
dependency96.type=UsesDependency
dependency97.from=Parry
dependency97.to=Attack
dependency97.type=UsesDependency
dependency98.from=Parry
dependency98.to=Settings
dependency98.type=UsesDependency
dependency99.from=Potion
dependency99.to=Settings
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=867
editor.fx.0.x=219
editor.fx.0.y=153
height=1416
package.numDependencies=121
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IronChest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StonePlatform
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ElixirStrength
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Werewolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplashScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CoinText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dizzy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Parry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LeftVampCrest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HpBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RightVampCrest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GoldChest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DiamondChest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=World6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Potion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Demon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TemplateWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Attack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Artifact
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Potion2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BloodTalisman
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PotionText
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Price
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AncientPizza
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyAttack
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=World1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=TitlePage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=World5
xPosition=0
yPosition=0
