#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shield.image=FireShield.gif
class.Shop.image=board.jpg
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.World1.image=fingerprint.jpg
class.World2.image=fingerprint.jpg
class.World3.image=fingerprint.jpg
class.World4.image=fingerprint.jpg
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TitlePage
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency100.from=AncientPizza
dependency100.to=Knight
dependency100.type=UsesDependency
dependency101.from=AncientPizza
dependency101.to=Settings
dependency101.type=UsesDependency
dependency102.from=PotionText
dependency102.to=Settings
dependency102.type=UsesDependency
dependency103.from=EnemyAttack
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=EnemyAttack
dependency104.to=Knight
dependency104.type=UsesDependency
dependency105.from=EnemyAttack
dependency105.to=Settings
dependency105.type=UsesDependency
dependency106.from=Settings
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Settings
dependency107.to=TitlePage
dependency107.type=UsesDependency
dependency11.from=World3
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=StonePlatform
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Werewolf
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=World3
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=StonePlatform
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Werewolf
dependency20.type=UsesDependency
dependency21.from=SplashScreen
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=SplashScreen
dependency22.to=TitlePage
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=World3
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Potion2
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=AncientPizza
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=BloodTalisman
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=Price
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=Knight
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=DiamondChest
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=GoldChest
dependency35.type=UsesDependency
dependency36.from=TutorialWorld
dependency36.to=IronChest
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=StonePlatform
dependency37.type=UsesDependency
dependency38.from=TutorialWorld
dependency38.to=Werewolf
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=World2
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Zombie
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=StonePlatform
dependency42.type=UsesDependency
dependency43.from=Chest
dependency43.to=Artifact
dependency43.type=UsesDependency
dependency44.from=Chest
dependency44.to=LegendarySword
dependency44.type=UsesDependency
dependency45.from=Chest
dependency45.to=ElixirStrength
dependency45.type=UsesDependency
dependency46.from=Chest
dependency46.to=AncientPizza
dependency46.type=UsesDependency
dependency47.from=Chest
dependency47.to=BloodTalisman
dependency47.type=UsesDependency
dependency48.from=Chest
dependency48.to=LeftVampCrest
dependency48.type=UsesDependency
dependency49.from=Chest
dependency49.to=RightVampCrest
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Chest
dependency50.to=Potion2
dependency50.type=UsesDependency
dependency51.from=Image
dependency51.to=Artifact
dependency51.type=UsesDependency
dependency52.from=Image
dependency52.to=Knight
dependency52.type=UsesDependency
dependency53.from=Image
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=Image
dependency54.to=Settings
dependency54.type=UsesDependency
dependency55.from=Coin
dependency55.to=Price
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=HpBar
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Knight
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Parry
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Dizzy
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Settings
dependency62.type=UsesDependency
dependency63.from=Werewolf
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Werewolf
dependency64.to=Settings
dependency64.type=UsesDependency
dependency65.from=Zombie
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Zombie
dependency66.to=Settings
dependency66.type=UsesDependency
dependency67.from=Demon
dependency67.to=Settings
dependency67.type=UsesDependency
dependency68.from=Knight
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=Knight
dependency69.to=HpBar
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=Knight
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Knight
dependency71.to=StonePlatform
dependency71.type=UsesDependency
dependency72.from=Knight
dependency72.to=Attack
dependency72.type=UsesDependency
dependency73.from=Knight
dependency73.to=Artifact
dependency73.type=UsesDependency
dependency74.from=Knight
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Knight
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=CoinText
dependency76.to=Settings
dependency76.type=UsesDependency
dependency77.from=Dizzy
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=PlayButton
dependency78.to=TutorialWorld
dependency78.type=UsesDependency
dependency79.from=PlayButton
dependency79.to=TitlePage
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=Parry
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=Parry
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Parry
dependency82.to=EnemyAttack
dependency82.type=UsesDependency
dependency83.from=Parry
dependency83.to=Attack
dependency83.type=UsesDependency
dependency84.from=Parry
dependency84.to=Settings
dependency84.type=UsesDependency
dependency85.from=Potion
dependency85.to=Settings
dependency85.type=UsesDependency
dependency86.from=Attack
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Attack
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Attack
dependency88.to=Knight
dependency88.type=UsesDependency
dependency89.from=Attack
dependency89.to=Chest
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=Attack
dependency90.to=Settings
dependency90.type=UsesDependency
dependency91.from=LegendarySword
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=LegendarySword
dependency92.to=Settings
dependency92.type=UsesDependency
dependency93.from=Shield
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Shield
dependency94.to=Settings
dependency94.type=UsesDependency
dependency95.from=ElixirStrength
dependency95.to=Settings
dependency95.type=UsesDependency
dependency96.from=LeftVampCrest
dependency96.to=Settings
dependency96.type=UsesDependency
dependency97.from=RightVampCrest
dependency97.to=Settings
dependency97.type=UsesDependency
dependency98.from=Potion2
dependency98.to=Settings
dependency98.type=UsesDependency
dependency99.from=BloodTalisman
dependency99.to=Settings
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=867
editor.fx.0.x=219
editor.fx.0.y=153
height=994
package.numDependencies=107
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StonePlatform
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ElixirStrength
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Werewolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CoinText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dizzy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Parry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LeftVampCrest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HpBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RightVampCrest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GoldChest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DiamondChest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Potion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Zombie
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Demon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TemplateWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Attack
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Artifact
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Potion2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shop
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BloodTalisman
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PotionText
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Price
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TutorialWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AncientPizza
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyAttack
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=World1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IronChest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
