#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.BossAttack.image=Attack.png
class.BossParry.image=Attack.png
class.BossWorld.image=FinalRoom.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shield.image=FireShield.gif
class.Shop.image=WallBG.png
class.Shop2.image=WallBG.png
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.Torch.image=Torch.gif
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.World1.image=WallBG.png
class.World2.image=WallBG.png
class.World3.image=WallBG.png
class.World4.image=WallBG.png
class.World5.image=WallBG.png
class.World6.image=WallBG.png
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TemplateWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Knight
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Parry
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Dizzy
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Settings
dependency104.type=UsesDependency
dependency105.from=Zombie
dependency105.to=SimpleTimer
dependency105.type=UsesDependency
dependency106.from=Zombie
dependency106.to=Settings
dependency106.type=UsesDependency
dependency107.from=Demon
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=Demon
dependency108.to=Knight
dependency108.type=UsesDependency
dependency109.from=Demon
dependency109.to=BossParry
dependency109.type=UsesDependency
dependency11.from=Shop2
dependency11.to=Knight
dependency11.type=UsesDependency
dependency110.from=Demon
dependency110.to=Dizzy
dependency110.type=UsesDependency
dependency111.from=Demon
dependency111.to=Settings
dependency111.type=UsesDependency
dependency112.from=Werewolf
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=Werewolf
dependency113.to=Settings
dependency113.type=UsesDependency
dependency114.from=Knight
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=Knight
dependency115.to=HpBar
dependency115.type=UsesDependency
dependency116.from=Knight
dependency116.to=SimpleTimer
dependency116.type=UsesDependency
dependency117.from=Knight
dependency117.to=StonePlatform
dependency117.type=UsesDependency
dependency118.from=Knight
dependency118.to=Attack
dependency118.type=UsesDependency
dependency119.from=Knight
dependency119.to=Artifact
dependency119.type=UsesDependency
dependency12.from=Shop2
dependency12.to=World4
dependency12.type=UsesDependency
dependency120.from=Knight
dependency120.to=Settings
dependency120.type=UsesDependency
dependency121.from=Knight
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=Dizzy
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=Dizzy
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=PlayButton
dependency124.to=TutorialWorld
dependency124.type=UsesDependency
dependency125.from=PlayButton
dependency125.to=TitlePage
dependency125.type=UsesDependency
dependency126.from=BossParry
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=BossParry
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=BossParry
dependency128.to=BossAttack
dependency128.type=UsesDependency
dependency129.from=BossParry
dependency129.to=Attack
dependency129.type=UsesDependency
dependency13.from=Shop2
dependency13.to=Image
dependency13.type=UsesDependency
dependency130.from=BossParry
dependency130.to=Settings
dependency130.type=UsesDependency
dependency131.from=Parry
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=Parry
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=Parry
dependency133.to=EnemyAttack
dependency133.type=UsesDependency
dependency134.from=Parry
dependency134.to=Attack
dependency134.type=UsesDependency
dependency135.from=Parry
dependency135.to=Settings
dependency135.type=UsesDependency
dependency136.from=Gif
dependency136.to=Artifact
dependency136.type=UsesDependency
dependency137.from=Gif
dependency137.to=GifImage
dependency137.type=UsesDependency
dependency138.from=Gif
dependency138.to=Knight
dependency138.type=UsesDependency
dependency139.from=Gif
dependency139.to=Coin
dependency139.type=UsesDependency
dependency14.from=Shop2
dependency14.to=Potion2
dependency14.type=UsesDependency
dependency140.from=Gif
dependency140.to=Price
dependency140.type=UsesDependency
dependency141.from=Gif
dependency141.to=Settings
dependency141.type=UsesDependency
dependency142.from=PotionText
dependency142.to=Settings
dependency142.type=UsesDependency
dependency143.from=EnemyAttack
dependency143.to=SimpleTimer
dependency143.type=UsesDependency
dependency144.from=EnemyAttack
dependency144.to=Knight
dependency144.type=UsesDependency
dependency145.from=EnemyAttack
dependency145.to=Settings
dependency145.type=UsesDependency
dependency146.from=CoinText
dependency146.to=Settings
dependency146.type=UsesDependency
dependency147.from=Potion
dependency147.to=Settings
dependency147.type=UsesDependency
dependency148.from=Attack
dependency148.to=SimpleTimer
dependency148.type=UsesDependency
dependency149.from=Attack
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=Shop2
dependency15.to=AncientPizza
dependency15.type=UsesDependency
dependency150.from=Attack
dependency150.to=Knight
dependency150.type=UsesDependency
dependency151.from=Attack
dependency151.to=Chest
dependency151.type=UsesDependency
dependency152.from=Attack
dependency152.to=Settings
dependency152.type=UsesDependency
dependency153.from=LegendarySword
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=LegendarySword
dependency154.to=Settings
dependency154.type=UsesDependency
dependency155.from=Shield
dependency155.to=GifImage
dependency155.type=UsesDependency
dependency156.from=Shield
dependency156.to=Settings
dependency156.type=UsesDependency
dependency157.from=ElixirStrength
dependency157.to=Settings
dependency157.type=UsesDependency
dependency158.from=Potion2
dependency158.to=Settings
dependency158.type=UsesDependency
dependency159.from=LeftVampCrest
dependency159.to=Settings
dependency159.type=UsesDependency
dependency16.from=Shop2
dependency16.to=BloodTalisman
dependency16.type=UsesDependency
dependency160.from=RightVampCrest
dependency160.to=Settings
dependency160.type=UsesDependency
dependency161.from=BloodTalisman
dependency161.to=Settings
dependency161.type=UsesDependency
dependency162.from=AncientPizza
dependency162.to=Knight
dependency162.type=UsesDependency
dependency163.from=AncientPizza
dependency163.to=Settings
dependency163.type=UsesDependency
dependency164.from=Settings
dependency164.to=GifImage
dependency164.type=UsesDependency
dependency165.from=Settings
dependency165.to=TitlePage
dependency165.type=UsesDependency
dependency17.from=Shop2
dependency17.to=Price
dependency17.type=UsesDependency
dependency18.from=Shop2
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Shop2
dependency19.to=Shield
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Shop2
dependency20.to=ElixirStrength
dependency20.type=UsesDependency
dependency21.from=Shop2
dependency21.to=Gif
dependency21.type=UsesDependency
dependency22.from=Shop2
dependency22.to=LegendarySword
dependency22.type=UsesDependency
dependency23.from=Shop2
dependency23.to=StonePlatform
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Knight
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=World4
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Image
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Potion2
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=AncientPizza
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=BloodTalisman
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Price
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Shield
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Gif
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=Chest
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=World1
dependency35.type=UsesDependency
dependency36.from=TutorialWorld
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=DiamondChest
dependency37.type=UsesDependency
dependency38.from=TutorialWorld
dependency38.to=GoldChest
dependency38.type=UsesDependency
dependency39.from=TutorialWorld
dependency39.to=IronChest
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=TutorialWorld
dependency40.to=StonePlatform
dependency40.type=UsesDependency
dependency41.from=TutorialWorld
dependency41.to=Werewolf
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=Knight
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=World2
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=StonePlatform
dependency45.type=UsesDependency
dependency46.from=World6
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=World6
dependency47.to=Shop2
dependency47.type=UsesDependency
dependency48.from=World6
dependency48.to=StonePlatform
dependency48.type=UsesDependency
dependency49.from=World6
dependency49.to=IronChest
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=World6
dependency50.to=Werewolf
dependency50.type=UsesDependency
dependency51.from=World6
dependency51.to=Zombie
dependency51.type=UsesDependency
dependency52.from=World6
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=TitlePage
dependency53.to=PlayButton
dependency53.type=UsesDependency
dependency54.from=World5
dependency54.to=Knight
dependency54.type=UsesDependency
dependency55.from=World5
dependency55.to=World6
dependency55.type=UsesDependency
dependency56.from=World5
dependency56.to=StonePlatform
dependency56.type=UsesDependency
dependency57.from=World5
dependency57.to=IronChest
dependency57.type=UsesDependency
dependency58.from=World5
dependency58.to=Werewolf
dependency58.type=UsesDependency
dependency59.from=World5
dependency59.to=Zombie
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=World5
dependency60.to=Potion2
dependency60.type=UsesDependency
dependency61.from=World4
dependency61.to=Knight
dependency61.type=UsesDependency
dependency62.from=World4
dependency62.to=World5
dependency62.type=UsesDependency
dependency63.from=World4
dependency63.to=StonePlatform
dependency63.type=UsesDependency
dependency64.from=World4
dependency64.to=IronChest
dependency64.type=UsesDependency
dependency65.from=World4
dependency65.to=Werewolf
dependency65.type=UsesDependency
dependency66.from=World4
dependency66.to=Zombie
dependency66.type=UsesDependency
dependency67.from=World3
dependency67.to=Knight
dependency67.type=UsesDependency
dependency68.from=World3
dependency68.to=Shop
dependency68.type=UsesDependency
dependency69.from=World3
dependency69.to=StonePlatform
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=World3
dependency70.to=Zombie
dependency70.type=UsesDependency
dependency71.from=World3
dependency71.to=Werewolf
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=Knight
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=World3
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=StonePlatform
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=Zombie
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=Werewolf
dependency76.type=UsesDependency
dependency77.from=SplashScreen
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=SplashScreen
dependency78.to=TitlePage
dependency78.type=UsesDependency
dependency79.from=Chest
dependency79.to=Artifact
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Torch
dependency8.type=UsesDependency
dependency80.from=Chest
dependency80.to=LegendarySword
dependency80.type=UsesDependency
dependency81.from=Chest
dependency81.to=ElixirStrength
dependency81.type=UsesDependency
dependency82.from=Chest
dependency82.to=AncientPizza
dependency82.type=UsesDependency
dependency83.from=Chest
dependency83.to=BloodTalisman
dependency83.type=UsesDependency
dependency84.from=Chest
dependency84.to=LeftVampCrest
dependency84.type=UsesDependency
dependency85.from=Chest
dependency85.to=RightVampCrest
dependency85.type=UsesDependency
dependency86.from=Chest
dependency86.to=Shield
dependency86.type=UsesDependency
dependency87.from=Chest
dependency87.to=Potion2
dependency87.type=UsesDependency
dependency88.from=BossAttack
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=BossAttack
dependency89.to=Knight
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Settings
dependency9.type=UsesDependency
dependency90.from=BossAttack
dependency90.to=Settings
dependency90.type=UsesDependency
dependency91.from=Image
dependency91.to=Artifact
dependency91.type=UsesDependency
dependency92.from=Image
dependency92.to=Knight
dependency92.type=UsesDependency
dependency93.from=Image
dependency93.to=Coin
dependency93.type=UsesDependency
dependency94.from=Image
dependency94.to=Price
dependency94.type=UsesDependency
dependency95.from=Image
dependency95.to=Settings
dependency95.type=UsesDependency
dependency96.from=Torch
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=Coin
dependency97.to=Price
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=HpBar
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=254
editor.fx.0.y=183
height=994
package.numDependencies=165
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SecretWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirStrength
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dizzy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossParry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Parry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shop2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldChest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DiamondChest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Zombie
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gif
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Demon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Potion2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PotionText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Price
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LegendarySword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TutorialWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyAttack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=World6
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TitlePage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=World5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=World4
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=World3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IronChest
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Werewolf
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SplashScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CoinText
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LeftVampCrest
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HpBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RightVampCrest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Potion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TemplateWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BossWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Attack
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Artifact
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BloodTalisman
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AncientPizza
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Torch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StonePlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
