#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.BossAttack.image=Attack.png
class.BossParry.image=Attack.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shield.image=FireShield.gif
class.Shop.image=board.jpg
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.World1.image=WallBG.png
class.World2.image=fingerprint.jpg
class.World3.image=fingerprint.jpg
class.World4.image=fingerprint.jpg
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TitlePage
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency100.from=BossParry
dependency100.to=Settings
dependency100.type=UsesDependency
dependency101.from=Potion
dependency101.to=Settings
dependency101.type=UsesDependency
dependency102.from=Attack
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=Attack
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Attack
dependency104.to=Knight
dependency104.type=UsesDependency
dependency105.from=Attack
dependency105.to=Chest
dependency105.type=UsesDependency
dependency106.from=Attack
dependency106.to=Settings
dependency106.type=UsesDependency
dependency107.from=LegendarySword
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=LegendarySword
dependency108.to=Settings
dependency108.type=UsesDependency
dependency109.from=Shield
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=World4
dependency11.to=Knight
dependency11.type=UsesDependency
dependency110.from=Shield
dependency110.to=Settings
dependency110.type=UsesDependency
dependency111.from=ElixirStrength
dependency111.to=Settings
dependency111.type=UsesDependency
dependency112.from=LeftVampCrest
dependency112.to=Settings
dependency112.type=UsesDependency
dependency113.from=RightVampCrest
dependency113.to=Settings
dependency113.type=UsesDependency
dependency114.from=Potion2
dependency114.to=Settings
dependency114.type=UsesDependency
dependency115.from=BloodTalisman
dependency115.to=Settings
dependency115.type=UsesDependency
dependency116.from=AncientPizza
dependency116.to=Knight
dependency116.type=UsesDependency
dependency117.from=AncientPizza
dependency117.to=Settings
dependency117.type=UsesDependency
dependency118.from=PotionText
dependency118.to=Settings
dependency118.type=UsesDependency
dependency119.from=EnemyAttack
dependency119.to=SimpleTimer
dependency119.type=UsesDependency
dependency12.from=World4
dependency12.to=Shop
dependency12.type=UsesDependency
dependency120.from=EnemyAttack
dependency120.to=Knight
dependency120.type=UsesDependency
dependency121.from=EnemyAttack
dependency121.to=Settings
dependency121.type=UsesDependency
dependency122.from=Settings
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=Settings
dependency123.to=TitlePage
dependency123.type=UsesDependency
dependency13.from=World4
dependency13.to=StonePlatform
dependency13.type=UsesDependency
dependency14.from=World4
dependency14.to=IronChest
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Shop
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=StonePlatform
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=Werewolf
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=World3
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=StonePlatform
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Werewolf
dependency24.type=UsesDependency
dependency25.from=SplashScreen
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=SplashScreen
dependency26.to=TitlePage
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=World4
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Potion2
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=AncientPizza
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=BloodTalisman
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Price
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=Chest
dependency35.type=UsesDependency
dependency36.from=TutorialWorld
dependency36.to=World1
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=TutorialWorld
dependency38.to=DiamondChest
dependency38.type=UsesDependency
dependency39.from=TutorialWorld
dependency39.to=GoldChest
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=TutorialWorld
dependency40.to=IronChest
dependency40.type=UsesDependency
dependency41.from=TutorialWorld
dependency41.to=StonePlatform
dependency41.type=UsesDependency
dependency42.from=TutorialWorld
dependency42.to=Werewolf
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=Knight
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=World2
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=StonePlatform
dependency46.type=UsesDependency
dependency47.from=Chest
dependency47.to=Artifact
dependency47.type=UsesDependency
dependency48.from=Chest
dependency48.to=LegendarySword
dependency48.type=UsesDependency
dependency49.from=Chest
dependency49.to=ElixirStrength
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Chest
dependency50.to=AncientPizza
dependency50.type=UsesDependency
dependency51.from=Chest
dependency51.to=BloodTalisman
dependency51.type=UsesDependency
dependency52.from=Chest
dependency52.to=LeftVampCrest
dependency52.type=UsesDependency
dependency53.from=Chest
dependency53.to=RightVampCrest
dependency53.type=UsesDependency
dependency54.from=Chest
dependency54.to=Shield
dependency54.type=UsesDependency
dependency55.from=Chest
dependency55.to=Potion2
dependency55.type=UsesDependency
dependency56.from=BossAttack
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=BossAttack
dependency57.to=Knight
dependency57.type=UsesDependency
dependency58.from=BossAttack
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=Image
dependency59.to=Artifact
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=Image
dependency60.to=Knight
dependency60.type=UsesDependency
dependency61.from=Image
dependency61.to=Coin
dependency61.type=UsesDependency
dependency62.from=Image
dependency62.to=Settings
dependency62.type=UsesDependency
dependency63.from=Coin
dependency63.to=Price
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=HpBar
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Knight
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Parry
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Dizzy
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Settings
dependency70.type=UsesDependency
dependency71.from=Werewolf
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Werewolf
dependency72.to=Settings
dependency72.type=UsesDependency
dependency73.from=Zombie
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Demon
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Demon
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=Demon
dependency77.to=BossParry
dependency77.type=UsesDependency
dependency78.from=Demon
dependency78.to=Settings
dependency78.type=UsesDependency
dependency79.from=Knight
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=Knight
dependency80.to=HpBar
dependency80.type=UsesDependency
dependency81.from=Knight
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Knight
dependency82.to=StonePlatform
dependency82.type=UsesDependency
dependency83.from=Knight
dependency83.to=Attack
dependency83.type=UsesDependency
dependency84.from=Knight
dependency84.to=Artifact
dependency84.type=UsesDependency
dependency85.from=Knight
dependency85.to=Settings
dependency85.type=UsesDependency
dependency86.from=Knight
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=CoinText
dependency87.to=Settings
dependency87.type=UsesDependency
dependency88.from=Dizzy
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=PlayButton
dependency89.to=TutorialWorld
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=PlayButton
dependency90.to=TitlePage
dependency90.type=UsesDependency
dependency91.from=Parry
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=Parry
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Parry
dependency93.to=EnemyAttack
dependency93.type=UsesDependency
dependency94.from=Parry
dependency94.to=Attack
dependency94.type=UsesDependency
dependency95.from=Parry
dependency95.to=Settings
dependency95.type=UsesDependency
dependency96.from=BossParry
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=BossParry
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=BossParry
dependency98.to=BossAttack
dependency98.type=UsesDependency
dependency99.from=BossParry
dependency99.to=Attack
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=234
editor.fx.0.y=117
height=994
package.numDependencies=123
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StonePlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirStrength
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Werewolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CoinText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dizzy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Parry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BossParry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LeftVampCrest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HpBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RightVampCrest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GoldChest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DiamondChest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Potion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Demon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TemplateWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Attack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Artifact
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Potion2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BloodTalisman
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PotionText
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Price
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AncientPizza
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyAttack
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=World1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IronChest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
