#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.Coin.image=coin.png
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=werewolf.png
class.World1.image=fingerprint.jpg
class.World2.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Werewolf
dependency11.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=DiamondChest
dependency15.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=GoldChest
dependency16.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=IronChest
dependency17.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=StonePlatform
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=World2
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=StonePlatform
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=IronChest
dependency23.type=UsesDependency
dependency24.from=Chest
dependency24.to=Artifact
dependency24.type=UsesDependency
dependency25.from=Chest
dependency25.to=LegendarySword
dependency25.type=UsesDependency
dependency26.from=Chest
dependency26.to=ElixirStrength
dependency26.type=UsesDependency
dependency27.from=Chest
dependency27.to=AncientPizza
dependency27.type=UsesDependency
dependency28.from=Chest
dependency28.to=BloodTalisman
dependency28.type=UsesDependency
dependency29.from=Chest
dependency29.to=LeftVampCrest
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=Chest
dependency30.to=RightVampCrest
dependency30.type=UsesDependency
dependency31.from=Chest
dependency31.to=Potion2
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=HpBar
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Knight
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Parry
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Dizzy
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Settings
dependency37.type=UsesDependency
dependency38.from=Werewolf
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Werewolf
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=PotionText
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=Settings
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=HpBar
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=StonePlatform
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=Attack
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Artifact
dependency47.type=UsesDependency
dependency48.from=Knight
dependency48.to=Settings
dependency48.type=UsesDependency
dependency49.from=Knight
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=Settings
dependency5.type=UsesDependency
dependency50.from=CoinText
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=Parry
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Parry
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Parry
dependency53.to=EnemyAttack
dependency53.type=UsesDependency
dependency54.from=Parry
dependency54.to=Attack
dependency54.type=UsesDependency
dependency55.from=Parry
dependency55.to=Settings
dependency55.type=UsesDependency
dependency56.from=Potion
dependency56.to=Settings
dependency56.type=UsesDependency
dependency57.from=Attack
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Attack
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Attack
dependency59.to=Knight
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Attack
dependency60.to=Chest
dependency60.type=UsesDependency
dependency61.from=Attack
dependency61.to=Settings
dependency61.type=UsesDependency
dependency62.from=LegendarySword
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=LegendarySword
dependency63.to=Settings
dependency63.type=UsesDependency
dependency64.from=ElixirStrength
dependency64.to=Settings
dependency64.type=UsesDependency
dependency65.from=LeftVampCrest
dependency65.to=Settings
dependency65.type=UsesDependency
dependency66.from=RightVampCrest
dependency66.to=Settings
dependency66.type=UsesDependency
dependency67.from=Potion2
dependency67.to=Settings
dependency67.type=UsesDependency
dependency68.from=BloodTalisman
dependency68.to=Settings
dependency68.type=UsesDependency
dependency69.from=AncientPizza
dependency69.to=Knight
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=Knight
dependency7.type=UsesDependency
dependency70.from=AncientPizza
dependency70.to=Settings
dependency70.type=UsesDependency
dependency71.from=PotionText
dependency71.to=Settings
dependency71.type=UsesDependency
dependency72.from=EnemyAttack
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=EnemyAttack
dependency73.to=Knight
dependency73.type=UsesDependency
dependency74.from=EnemyAttack
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Settings
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency8.from=World2
dependency8.to=TutorialWorld
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=StonePlatform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=150
editor.fx.0.y=287
height=994
package.numDependencies=75
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Werewolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dizzy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CoinText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Parry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LeftVampCrest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HpBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RightVampCrest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldChest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DiamondChest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Potion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TemplateWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Attack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Artifact
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Potion2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BloodTalisman
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PotionText
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TutorialWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AncientPizza
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyAttack
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=World1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IronChest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StonePlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElixirStrength
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
