#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.BossAttack.image=Attack.png
class.BossParry.image=Attack.png
class.BossWorld.image=FinalRoom.png
class.Coin.image=coin.png
class.Demon.image=FinalDemonBoss.gif
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=StunStar.gif
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=Attack.png
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=Attack.png
class.PlayButton.image=PlayButton.png
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.SecretWorld.image=WallBG.png
class.Shield.image=FireShield.gif
class.Shop.image=WallBG.png
class.Shop2.image=WallBG.png
class.Shop3.image=WallBG.png
class.SplashScreen.image=VanierSplashLogo.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.Torch.image=Torch.gif
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.Win.image=YouWinScreen.png
class.World1.image=WallBG.png
class.World2.image=WallBG.png
class.World3.image=WallBG.png
class.World4.image=WallBG.png
class.World5.image=WallBG.png
class.World6.image=WallBG.png
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=TemplateWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=BossWorld
dependency100.to=Win
dependency100.type=UsesDependency
dependency101.from=BossWorld
dependency101.to=Demon
dependency101.type=UsesDependency
dependency102.from=BossWorld
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Chest
dependency103.to=Artifact
dependency103.type=UsesDependency
dependency104.from=Chest
dependency104.to=LegendarySword
dependency104.type=UsesDependency
dependency105.from=Chest
dependency105.to=ElixirStrength
dependency105.type=UsesDependency
dependency106.from=Chest
dependency106.to=AncientPizza
dependency106.type=UsesDependency
dependency107.from=Chest
dependency107.to=BloodTalisman
dependency107.type=UsesDependency
dependency108.from=Chest
dependency108.to=LeftVampCrest
dependency108.type=UsesDependency
dependency109.from=Chest
dependency109.to=RightVampCrest
dependency109.type=UsesDependency
dependency11.from=SecretWorld
dependency11.to=Knight
dependency11.type=UsesDependency
dependency110.from=Chest
dependency110.to=Shield
dependency110.type=UsesDependency
dependency111.from=Chest
dependency111.to=Potion2
dependency111.type=UsesDependency
dependency112.from=BossAttack
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=BossAttack
dependency113.to=Knight
dependency113.type=UsesDependency
dependency114.from=BossAttack
dependency114.to=Settings
dependency114.type=UsesDependency
dependency115.from=Image
dependency115.to=Artifact
dependency115.type=UsesDependency
dependency116.from=Image
dependency116.to=Knight
dependency116.type=UsesDependency
dependency117.from=Image
dependency117.to=Coin
dependency117.type=UsesDependency
dependency118.from=Image
dependency118.to=Price
dependency118.type=UsesDependency
dependency119.from=Image
dependency119.to=Settings
dependency119.type=UsesDependency
dependency12.from=SecretWorld
dependency12.to=Shop3
dependency12.type=UsesDependency
dependency120.from=Torch
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Coin
dependency121.to=Price
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=HpBar
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=GifImage
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Dizzy
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=Knight
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Parry
dependency127.type=UsesDependency
dependency128.from=Enemy
dependency128.to=Settings
dependency128.type=UsesDependency
dependency129.from=Zombie
dependency129.to=SimpleTimer
dependency129.type=UsesDependency
dependency13.from=SecretWorld
dependency13.to=StonePlatform
dependency13.type=UsesDependency
dependency130.from=Zombie
dependency130.to=Settings
dependency130.type=UsesDependency
dependency131.from=Demon
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=Demon
dependency132.to=Knight
dependency132.type=UsesDependency
dependency133.from=Demon
dependency133.to=BossParry
dependency133.type=UsesDependency
dependency134.from=Demon
dependency134.to=Dizzy
dependency134.type=UsesDependency
dependency135.from=Demon
dependency135.to=Settings
dependency135.type=UsesDependency
dependency136.from=Werewolf
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=Werewolf
dependency137.to=Settings
dependency137.type=UsesDependency
dependency138.from=Knight
dependency138.to=GifImage
dependency138.type=UsesDependency
dependency139.from=Knight
dependency139.to=HpBar
dependency139.type=UsesDependency
dependency14.from=SecretWorld
dependency14.to=DiamondChest
dependency14.type=UsesDependency
dependency140.from=Knight
dependency140.to=SimpleTimer
dependency140.type=UsesDependency
dependency141.from=Knight
dependency141.to=StonePlatform
dependency141.type=UsesDependency
dependency142.from=Knight
dependency142.to=Attack
dependency142.type=UsesDependency
dependency143.from=Knight
dependency143.to=Artifact
dependency143.type=UsesDependency
dependency144.from=Knight
dependency144.to=Settings
dependency144.type=UsesDependency
dependency145.from=Knight
dependency145.to=Enemy
dependency145.type=UsesDependency
dependency146.from=Dizzy
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Dizzy
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=PlayButton
dependency148.to=TutorialWorld
dependency148.type=UsesDependency
dependency149.from=PlayButton
dependency149.to=TitlePage
dependency149.type=UsesDependency
dependency15.from=SecretWorld
dependency15.to=Potion2
dependency15.type=UsesDependency
dependency150.from=BossParry
dependency150.to=SimpleTimer
dependency150.type=UsesDependency
dependency151.from=BossParry
dependency151.to=Enemy
dependency151.type=UsesDependency
dependency152.from=BossParry
dependency152.to=BossAttack
dependency152.type=UsesDependency
dependency153.from=BossParry
dependency153.to=Attack
dependency153.type=UsesDependency
dependency154.from=BossParry
dependency154.to=Settings
dependency154.type=UsesDependency
dependency155.from=Parry
dependency155.to=SimpleTimer
dependency155.type=UsesDependency
dependency156.from=Parry
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=Parry
dependency157.to=EnemyAttack
dependency157.type=UsesDependency
dependency158.from=Parry
dependency158.to=Attack
dependency158.type=UsesDependency
dependency159.from=Parry
dependency159.to=Settings
dependency159.type=UsesDependency
dependency16.from=Shop2
dependency16.to=Knight
dependency16.type=UsesDependency
dependency160.from=Gif
dependency160.to=Artifact
dependency160.type=UsesDependency
dependency161.from=Gif
dependency161.to=GifImage
dependency161.type=UsesDependency
dependency162.from=Gif
dependency162.to=Knight
dependency162.type=UsesDependency
dependency163.from=Gif
dependency163.to=Coin
dependency163.type=UsesDependency
dependency164.from=Gif
dependency164.to=Price
dependency164.type=UsesDependency
dependency165.from=Gif
dependency165.to=Settings
dependency165.type=UsesDependency
dependency166.from=PotionText
dependency166.to=Settings
dependency166.type=UsesDependency
dependency167.from=EnemyAttack
dependency167.to=SimpleTimer
dependency167.type=UsesDependency
dependency168.from=EnemyAttack
dependency168.to=Knight
dependency168.type=UsesDependency
dependency169.from=EnemyAttack
dependency169.to=Settings
dependency169.type=UsesDependency
dependency17.from=Shop2
dependency17.to=SecretWorld
dependency17.type=UsesDependency
dependency170.from=CoinText
dependency170.to=Settings
dependency170.type=UsesDependency
dependency171.from=Potion
dependency171.to=Settings
dependency171.type=UsesDependency
dependency172.from=Attack
dependency172.to=SimpleTimer
dependency172.type=UsesDependency
dependency173.from=Attack
dependency173.to=Enemy
dependency173.type=UsesDependency
dependency174.from=Attack
dependency174.to=Knight
dependency174.type=UsesDependency
dependency175.from=Attack
dependency175.to=Chest
dependency175.type=UsesDependency
dependency176.from=Attack
dependency176.to=Settings
dependency176.type=UsesDependency
dependency177.from=LegendarySword
dependency177.to=GifImage
dependency177.type=UsesDependency
dependency178.from=LegendarySword
dependency178.to=Settings
dependency178.type=UsesDependency
dependency179.from=Shield
dependency179.to=GifImage
dependency179.type=UsesDependency
dependency18.from=Shop2
dependency18.to=BossWorld
dependency18.type=UsesDependency
dependency180.from=Shield
dependency180.to=Settings
dependency180.type=UsesDependency
dependency181.from=ElixirStrength
dependency181.to=Settings
dependency181.type=UsesDependency
dependency182.from=Potion2
dependency182.to=Settings
dependency182.type=UsesDependency
dependency183.from=LeftVampCrest
dependency183.to=Settings
dependency183.type=UsesDependency
dependency184.from=RightVampCrest
dependency184.to=Settings
dependency184.type=UsesDependency
dependency185.from=BloodTalisman
dependency185.to=Settings
dependency185.type=UsesDependency
dependency186.from=AncientPizza
dependency186.to=Knight
dependency186.type=UsesDependency
dependency187.from=AncientPizza
dependency187.to=Settings
dependency187.type=UsesDependency
dependency188.from=Settings
dependency188.to=GifImage
dependency188.type=UsesDependency
dependency189.from=Settings
dependency189.to=TitlePage
dependency189.type=UsesDependency
dependency19.from=Shop2
dependency19.to=Image
dependency19.type=UsesDependency
dependency190.from=Settings
dependency190.to=BossWorld
dependency190.type=UsesDependency
dependency191.from=Settings
dependency191.to=TutorialWorld
dependency191.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Shop2
dependency20.to=Potion2
dependency20.type=UsesDependency
dependency21.from=Shop2
dependency21.to=AncientPizza
dependency21.type=UsesDependency
dependency22.from=Shop2
dependency22.to=BloodTalisman
dependency22.type=UsesDependency
dependency23.from=Shop2
dependency23.to=Price
dependency23.type=UsesDependency
dependency24.from=Shop2
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Shop2
dependency25.to=Shield
dependency25.type=UsesDependency
dependency26.from=Shop2
dependency26.to=ElixirStrength
dependency26.type=UsesDependency
dependency27.from=Shop2
dependency27.to=Gif
dependency27.type=UsesDependency
dependency28.from=Shop2
dependency28.to=LegendarySword
dependency28.type=UsesDependency
dependency29.from=Shop2
dependency29.to=StonePlatform
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=Shop3
dependency30.to=Knight
dependency30.type=UsesDependency
dependency31.from=Shop3
dependency31.to=BossWorld
dependency31.type=UsesDependency
dependency32.from=Shop3
dependency32.to=Image
dependency32.type=UsesDependency
dependency33.from=Shop3
dependency33.to=Potion2
dependency33.type=UsesDependency
dependency34.from=Shop3
dependency34.to=AncientPizza
dependency34.type=UsesDependency
dependency35.from=Shop3
dependency35.to=BloodTalisman
dependency35.type=UsesDependency
dependency36.from=Shop3
dependency36.to=Price
dependency36.type=UsesDependency
dependency37.from=Shop3
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=Shop3
dependency38.to=Shield
dependency38.type=UsesDependency
dependency39.from=Shop3
dependency39.to=ElixirStrength
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Shop3
dependency40.to=Gif
dependency40.type=UsesDependency
dependency41.from=Shop3
dependency41.to=LegendarySword
dependency41.type=UsesDependency
dependency42.from=Shop3
dependency42.to=StonePlatform
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Knight
dependency43.type=UsesDependency
dependency44.from=Shop
dependency44.to=World4
dependency44.type=UsesDependency
dependency45.from=Shop
dependency45.to=Image
dependency45.type=UsesDependency
dependency46.from=Shop
dependency46.to=Potion2
dependency46.type=UsesDependency
dependency47.from=Shop
dependency47.to=AncientPizza
dependency47.type=UsesDependency
dependency48.from=Shop
dependency48.to=BloodTalisman
dependency48.type=UsesDependency
dependency49.from=Shop
dependency49.to=Price
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Shop
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=Shop
dependency51.to=Shield
dependency51.type=UsesDependency
dependency52.from=Shop
dependency52.to=Gif
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=Chest
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=World1
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=Knight
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=DiamondChest
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=GoldChest
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=IronChest
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=StonePlatform
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=Werewolf
dependency60.type=UsesDependency
dependency61.from=World1
dependency61.to=Knight
dependency61.type=UsesDependency
dependency62.from=World1
dependency62.to=World2
dependency62.type=UsesDependency
dependency63.from=World1
dependency63.to=Zombie
dependency63.type=UsesDependency
dependency64.from=World1
dependency64.to=StonePlatform
dependency64.type=UsesDependency
dependency65.from=Win
dependency65.to=Settings
dependency65.type=UsesDependency
dependency66.from=World6
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=World6
dependency67.to=Shop2
dependency67.type=UsesDependency
dependency68.from=World6
dependency68.to=StonePlatform
dependency68.type=UsesDependency
dependency69.from=World6
dependency69.to=IronChest
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=World6
dependency70.to=Werewolf
dependency70.type=UsesDependency
dependency71.from=World6
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=World6
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=TitlePage
dependency73.to=PlayButton
dependency73.type=UsesDependency
dependency74.from=World5
dependency74.to=Knight
dependency74.type=UsesDependency
dependency75.from=World5
dependency75.to=World6
dependency75.type=UsesDependency
dependency76.from=World5
dependency76.to=StonePlatform
dependency76.type=UsesDependency
dependency77.from=World5
dependency77.to=IronChest
dependency77.type=UsesDependency
dependency78.from=World5
dependency78.to=Werewolf
dependency78.type=UsesDependency
dependency79.from=World5
dependency79.to=Zombie
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Torch
dependency8.type=UsesDependency
dependency80.from=World5
dependency80.to=Potion2
dependency80.type=UsesDependency
dependency81.from=World4
dependency81.to=Knight
dependency81.type=UsesDependency
dependency82.from=World4
dependency82.to=World5
dependency82.type=UsesDependency
dependency83.from=World4
dependency83.to=StonePlatform
dependency83.type=UsesDependency
dependency84.from=World4
dependency84.to=IronChest
dependency84.type=UsesDependency
dependency85.from=World4
dependency85.to=Werewolf
dependency85.type=UsesDependency
dependency86.from=World4
dependency86.to=Zombie
dependency86.type=UsesDependency
dependency87.from=World3
dependency87.to=Knight
dependency87.type=UsesDependency
dependency88.from=World3
dependency88.to=Shop
dependency88.type=UsesDependency
dependency89.from=World3
dependency89.to=StonePlatform
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Settings
dependency9.type=UsesDependency
dependency90.from=World3
dependency90.to=Zombie
dependency90.type=UsesDependency
dependency91.from=World3
dependency91.to=Werewolf
dependency91.type=UsesDependency
dependency92.from=World2
dependency92.to=Knight
dependency92.type=UsesDependency
dependency93.from=World2
dependency93.to=World3
dependency93.type=UsesDependency
dependency94.from=World2
dependency94.to=StonePlatform
dependency94.type=UsesDependency
dependency95.from=World2
dependency95.to=Zombie
dependency95.type=UsesDependency
dependency96.from=World2
dependency96.to=Werewolf
dependency96.type=UsesDependency
dependency97.from=SplashScreen
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=SplashScreen
dependency98.to=TitlePage
dependency98.type=UsesDependency
dependency99.from=BossWorld
dependency99.to=Knight
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=174
editor.fx.0.y=187
height=994
package.numDependencies=191
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SecretWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirStrength
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dizzy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossParry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Parry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shop2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shop3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GoldChest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DiamondChest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gif
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Zombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Demon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Potion2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PotionText
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LegendarySword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Price
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TutorialWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyAttack
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=World1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=World6
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TitlePage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=World5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=World3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=World2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IronChest
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Werewolf
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SplashScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CoinText
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LeftVampCrest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HpBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RightVampCrest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Potion
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TemplateWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BossWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Attack
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Artifact
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BloodTalisman
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AncientPizza
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Torch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StonePlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
