#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=bricks3.jpg
class.Werewolf.image=werewolf.png
class.World1.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=TemplateWorld
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=StonePlatform
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=Potion
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=PotionText
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Werewolf
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=IronChest
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=DiamondChest
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Chest
dependency19.to=Artifact
dependency19.type=UsesDependency
dependency2.from=TutorialWorld
dependency2.to=Chest
dependency2.type=UsesDependency
dependency20.from=Chest
dependency20.to=LegendarySword
dependency20.type=UsesDependency
dependency21.from=Chest
dependency21.to=ElixirStrength
dependency21.type=UsesDependency
dependency22.from=Chest
dependency22.to=AncientPizza
dependency22.type=UsesDependency
dependency23.from=Chest
dependency23.to=BloodTalisman
dependency23.type=UsesDependency
dependency24.from=Chest
dependency24.to=LeftVampCrest
dependency24.type=UsesDependency
dependency25.from=Chest
dependency25.to=RightVampCrest
dependency25.type=UsesDependency
dependency26.from=Chest
dependency26.to=Potion2
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=HpBar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Knight
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Parry
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Dizzy
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Werewolf
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Werewolf
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=HpBar
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=StonePlatform
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Attack
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=Artifact
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=Settings
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Parry
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Parry
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Parry
dependency47.to=EnemyAttack
dependency47.type=UsesDependency
dependency48.from=Parry
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=Parry
dependency49.to=Settings
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Potion
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=Attack
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Attack
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Attack
dependency53.to=Knight
dependency53.type=UsesDependency
dependency54.from=Attack
dependency54.to=Chest
dependency54.type=UsesDependency
dependency55.from=Attack
dependency55.to=Settings
dependency55.type=UsesDependency
dependency56.from=LegendarySword
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=LegendarySword
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=ElixirStrength
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=LeftVampCrest
dependency59.to=Settings
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=RightVampCrest
dependency60.to=Settings
dependency60.type=UsesDependency
dependency61.from=Potion2
dependency61.to=Settings
dependency61.type=UsesDependency
dependency62.from=BloodTalisman
dependency62.to=Settings
dependency62.type=UsesDependency
dependency63.from=AncientPizza
dependency63.to=Knight
dependency63.type=UsesDependency
dependency64.from=AncientPizza
dependency64.to=Settings
dependency64.type=UsesDependency
dependency65.from=PotionText
dependency65.to=Settings
dependency65.type=UsesDependency
dependency66.from=EnemyAttack
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=EnemyAttack
dependency67.to=Knight
dependency67.type=UsesDependency
dependency68.from=EnemyAttack
dependency68.to=Settings
dependency68.type=UsesDependency
dependency69.from=Settings
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=DiamondChest
dependency8.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=StonePlatform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=219
editor.fx.0.y=282
height=994
package.numDependencies=69
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dizzy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Parry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LeftVampCrest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HpBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RightVampCrest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GoldChest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DiamondChest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Potion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TemplateWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Attack
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Artifact
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Potion2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BloodTalisman
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PotionText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TutorialWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AncientPizza
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyAttack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=IronChest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StonePlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ElixirStrength
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Werewolf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
