#Greenfoot project file
class.Attack.image=AttackTest.jpg
class.EnemyAttack.image=AttackTest.jpg
class.Knight.image=knight_walking.gif
class.Parry.image=AttackTest.jpg
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.World1.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=World1
dependency1.to=StonePlatform
dependency1.type=UsesDependency
dependency10.from=EnemyAttack
dependency10.to=Parry
dependency10.type=UsesDependency
dependency11.from=Attack
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Attack
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=Parry
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency2.from=World1
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=StonePlatform
dependency5.type=UsesDependency
dependency6.from=Knight
dependency6.to=Attack
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=EnemyAttack
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=EnemyAttack
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=1031
editor.fx.0.x=538
editor.fx.0.y=129
height=1048
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyAttack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Parry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Attack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StonePlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=World1
xPosition=0
yPosition=0
