#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.Coin.image=coin.png
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shop.image=board.jpg
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=WolfWalking.gif
class.World1.image=fingerprint.jpg
class.World2.image=fingerprint.jpg
class.World3.image=fingerprint.jpg
class.World4.image=fingerprint.jpg
class.Zombie.image=zombie_walking.gif
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=StonePlatform
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Werewolf
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=World3
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=StonePlatform
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Werewolf
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=World3
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Potion2
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=AncientPizza
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=BloodTalisman
dependency26.type=UsesDependency
dependency27.from=TutorialWorld
dependency27.to=Chest
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=TutorialWorld
dependency30.to=DiamondChest
dependency30.type=UsesDependency
dependency31.from=TutorialWorld
dependency31.to=GoldChest
dependency31.type=UsesDependency
dependency32.from=TutorialWorld
dependency32.to=IronChest
dependency32.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=StonePlatform
dependency33.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=Werewolf
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=World2
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=StonePlatform
dependency38.type=UsesDependency
dependency39.from=Chest
dependency39.to=Artifact
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Chest
dependency40.to=LegendarySword
dependency40.type=UsesDependency
dependency41.from=Chest
dependency41.to=ElixirStrength
dependency41.type=UsesDependency
dependency42.from=Chest
dependency42.to=AncientPizza
dependency42.type=UsesDependency
dependency43.from=Chest
dependency43.to=BloodTalisman
dependency43.type=UsesDependency
dependency44.from=Chest
dependency44.to=LeftVampCrest
dependency44.type=UsesDependency
dependency45.from=Chest
dependency45.to=RightVampCrest
dependency45.type=UsesDependency
dependency46.from=Chest
dependency46.to=Potion2
dependency46.type=UsesDependency
dependency47.from=Image
dependency47.to=Artifact
dependency47.type=UsesDependency
dependency48.from=Image
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=Image
dependency49.to=Settings
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=HpBar
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Knight
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Parry
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Dizzy
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Settings
dependency56.type=UsesDependency
dependency57.from=Werewolf
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Werewolf
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=Zombie
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=Zombie
dependency60.to=Settings
dependency60.type=UsesDependency
dependency61.from=Knight
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Knight
dependency62.to=HpBar
dependency62.type=UsesDependency
dependency63.from=Knight
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Knight
dependency64.to=StonePlatform
dependency64.type=UsesDependency
dependency65.from=Knight
dependency65.to=Attack
dependency65.type=UsesDependency
dependency66.from=Knight
dependency66.to=Artifact
dependency66.type=UsesDependency
dependency67.from=Knight
dependency67.to=Settings
dependency67.type=UsesDependency
dependency68.from=Knight
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=CoinText
dependency69.to=Settings
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=Parry
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Parry
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Parry
dependency72.to=EnemyAttack
dependency72.type=UsesDependency
dependency73.from=Parry
dependency73.to=Attack
dependency73.type=UsesDependency
dependency74.from=Parry
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=Potion
dependency75.to=Settings
dependency75.type=UsesDependency
dependency76.from=Attack
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Attack
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Attack
dependency78.to=Knight
dependency78.type=UsesDependency
dependency79.from=Attack
dependency79.to=Chest
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=Attack
dependency80.to=Settings
dependency80.type=UsesDependency
dependency81.from=LegendarySword
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=LegendarySword
dependency82.to=Settings
dependency82.type=UsesDependency
dependency83.from=ElixirStrength
dependency83.to=Settings
dependency83.type=UsesDependency
dependency84.from=LeftVampCrest
dependency84.to=Settings
dependency84.type=UsesDependency
dependency85.from=RightVampCrest
dependency85.to=Settings
dependency85.type=UsesDependency
dependency86.from=Potion2
dependency86.to=Settings
dependency86.type=UsesDependency
dependency87.from=BloodTalisman
dependency87.to=Settings
dependency87.type=UsesDependency
dependency88.from=AncientPizza
dependency88.to=Knight
dependency88.type=UsesDependency
dependency89.from=AncientPizza
dependency89.to=Settings
dependency89.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=PotionText
dependency90.to=Settings
dependency90.type=UsesDependency
dependency91.from=EnemyAttack
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=EnemyAttack
dependency92.to=Knight
dependency92.type=UsesDependency
dependency93.from=EnemyAttack
dependency93.to=Settings
dependency93.type=UsesDependency
dependency94.from=Settings
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Settings
dependency95.to=TutorialWorld
dependency95.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1659
editor.fx.0.x=-6
editor.fx.0.y=-6
height=994
package.numDependencies=95
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StonePlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ElixirStrength
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Werewolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CoinText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dizzy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Parry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeftVampCrest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HpBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RightVampCrest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GoldChest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DiamondChest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Potion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TemplateWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Attack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Artifact
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Potion2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BloodTalisman
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PotionText
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AncientPizza
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyAttack
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=World4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IronChest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=TutorialWorld
xPosition=0
yPosition=0
