#Greenfoot project file
class.Attack.image=AttackTest.jpg
class.EnemyAttack.image=AttackTest.jpg
class.HpBar.image=Attack.png
class.Knight.image=knight_walking.gif
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.World1.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=World1
dependency1.to=StonePlatform
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=HpBar
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Parry
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=HpBar
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=StonePlatform
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Attack
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Potion
dependency23.type=UsesDependency
dependency24.from=EnemyAttack
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=EnemyAttack
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=EnemyAttack
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Parry
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Parry
dependency28.to=EnemyAttack
dependency28.type=UsesDependency
dependency29.from=Parry
dependency29.to=Attack
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency30.from=Parry
dependency30.to=Settings
dependency30.type=UsesDependency
dependency31.from=Settings
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency4.from=World1
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=HpBar
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Potion
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=Attack
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Attack
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Attack
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HpBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyAttack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=World1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Parry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StonePlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=World1
xPosition=0
yPosition=0
