#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=AttackTest.jpg
class.BloodTalisman.image=blood_talisman.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.HpBar.image=Attack.png
class.Knight.image=knight_walking.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=potion.png
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.Werewolf.image=werewolf.png
class.World1.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=World1
dependency1.to=StonePlatform
dependency1.type=UsesDependency
dependency10.from=Attack
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Attack
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Attack
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=RightVampCrest
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=LegendarySword
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=BloodTalisman
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=AncientPizza
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=AncientPizza
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=ElixirStrength
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=LeftVampCrest
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=PotionText
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=HpBar
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Parry
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Dizzy
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Knight
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=HpBar
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=StonePlatform
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Attack
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=Artifact
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Knight
dependency36.to=Potion
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=EnemyAttack
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=EnemyAttack
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=World1
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=EnemyAttack
dependency40.to=Settings
dependency40.type=UsesDependency
dependency41.from=Parry
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Parry
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Parry
dependency43.to=EnemyAttack
dependency43.type=UsesDependency
dependency44.from=Parry
dependency44.to=Attack
dependency44.type=UsesDependency
dependency45.from=Parry
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency5.from=World1
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=HpBar
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Potion
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=Attack
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=609
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LegendarySword
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Settings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LeftVampCrest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HpBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RightVampCrest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Potion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Zombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Attack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Artifact
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PotionText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BloodTalisman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AncientPizza
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyAttack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=World1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=StonePlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ElixirStrength
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Werewolf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dizzy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1220
world.lastInstantiated=World1
xPosition=0
yPosition=50
