#Greenfoot project file
class.AncientPizza.image=ancient_pizza.png
class.Attack.image=Attack.png
class.BloodTalisman.image=blood_talisman.png
class.Coin.image=coin.png
class.DiamondChest.image=diamond_chest.png
class.Dizzy.image=dizzy.png
class.ElixirStrength.image=elixir_strength.png
class.EnemyAttack.image=AttackTest.jpg
class.GoldChest.image=gold_chest.png
class.HpBar.image=Attack.png
class.IronChest.image=iron_chest.png
class.Knight.image=knight_walking_right.gif
class.LeftVampCrest.image=left_vampire_crest.png
class.LegendarySword.image=LegendarySword.gif
class.Parry.image=AttackTest.jpg
class.Potion.image=potion.png
class.Potion2.image=potion.png
class.RightVampCrest.image=right_vampire_crest.png
class.Shop.image=board.jpg
class.StonePlatform.image=Stone1.jpg
class.TitlePage.image=TitlePage.png
class.TutorialWorld.image=weave.jpg
class.Werewolf.image=werewolf.png
class.World1.image=fingerprint.jpg
class.World2.image=fingerprint.jpg
class.World3.image=fingerprint.jpg
class.Zombie.image=zombie.png
dependency1.from=TemplateWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=TutorialWorld
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=StonePlatform
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Werewolf
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=World3
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=StonePlatform
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Werewolf
dependency19.type=UsesDependency
dependency2.from=TemplateWorld
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=Chest
dependency20.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=World1
dependency21.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=TutorialWorld
dependency23.to=DiamondChest
dependency23.type=UsesDependency
dependency24.from=TutorialWorld
dependency24.to=GoldChest
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=IronChest
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=StonePlatform
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=World2
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=TemplateWorld
dependency3.to=CoinText
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=StonePlatform
dependency30.type=UsesDependency
dependency31.from=Chest
dependency31.to=Artifact
dependency31.type=UsesDependency
dependency32.from=Chest
dependency32.to=LegendarySword
dependency32.type=UsesDependency
dependency33.from=Chest
dependency33.to=ElixirStrength
dependency33.type=UsesDependency
dependency34.from=Chest
dependency34.to=AncientPizza
dependency34.type=UsesDependency
dependency35.from=Chest
dependency35.to=BloodTalisman
dependency35.type=UsesDependency
dependency36.from=Chest
dependency36.to=LeftVampCrest
dependency36.type=UsesDependency
dependency37.from=Chest
dependency37.to=RightVampCrest
dependency37.type=UsesDependency
dependency38.from=Chest
dependency38.to=Potion2
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=HpBar
dependency39.type=UsesDependency
dependency4.from=TemplateWorld
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Knight
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Parry
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Dizzy
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Settings
dependency44.type=UsesDependency
dependency45.from=Werewolf
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Werewolf
dependency46.to=Settings
dependency46.type=UsesDependency
dependency47.from=Zombie
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Zombie
dependency48.to=Settings
dependency48.type=UsesDependency
dependency49.from=Knight
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=TemplateWorld
dependency5.to=PotionText
dependency5.type=UsesDependency
dependency50.from=Knight
dependency50.to=HpBar
dependency50.type=UsesDependency
dependency51.from=Knight
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Knight
dependency52.to=StonePlatform
dependency52.type=UsesDependency
dependency53.from=Knight
dependency53.to=Attack
dependency53.type=UsesDependency
dependency54.from=Knight
dependency54.to=Artifact
dependency54.type=UsesDependency
dependency55.from=Knight
dependency55.to=Settings
dependency55.type=UsesDependency
dependency56.from=Knight
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=CoinText
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=Parry
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Parry
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=TemplateWorld
dependency6.to=GoldChest
dependency6.type=UsesDependency
dependency60.from=Parry
dependency60.to=EnemyAttack
dependency60.type=UsesDependency
dependency61.from=Parry
dependency61.to=Attack
dependency61.type=UsesDependency
dependency62.from=Parry
dependency62.to=Settings
dependency62.type=UsesDependency
dependency63.from=Potion
dependency63.to=Settings
dependency63.type=UsesDependency
dependency64.from=Attack
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Attack
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Attack
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=Attack
dependency67.to=Chest
dependency67.type=UsesDependency
dependency68.from=Attack
dependency68.to=Settings
dependency68.type=UsesDependency
dependency69.from=LegendarySword
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=TemplateWorld
dependency7.to=IronChest
dependency7.type=UsesDependency
dependency70.from=LegendarySword
dependency70.to=Settings
dependency70.type=UsesDependency
dependency71.from=ElixirStrength
dependency71.to=Settings
dependency71.type=UsesDependency
dependency72.from=LeftVampCrest
dependency72.to=Settings
dependency72.type=UsesDependency
dependency73.from=RightVampCrest
dependency73.to=Settings
dependency73.type=UsesDependency
dependency74.from=Potion2
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=BloodTalisman
dependency75.to=Settings
dependency75.type=UsesDependency
dependency76.from=AncientPizza
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=AncientPizza
dependency77.to=Settings
dependency77.type=UsesDependency
dependency78.from=PotionText
dependency78.to=Settings
dependency78.type=UsesDependency
dependency79.from=EnemyAttack
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=TemplateWorld
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=EnemyAttack
dependency80.to=Knight
dependency80.type=UsesDependency
dependency81.from=EnemyAttack
dependency81.to=Settings
dependency81.type=UsesDependency
dependency82.from=Settings
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency9.from=TemplateWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1137
editor.fx.0.x=150
editor.fx.0.y=287
height=994
package.numDependencies=82
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Werewolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CoinText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dizzy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Parry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LeftVampCrest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HpBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RightVampCrest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LegendarySword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GoldChest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DiamondChest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Zombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TemplateWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Attack
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Artifact
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Potion2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Shop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BloodTalisman
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PotionText
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AncientPizza
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyAttack
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=World1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IronChest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StonePlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ElixirStrength
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1659
world.lastInstantiated=Shop
xPosition=0
yPosition=0
