#BlueJ class context
comment0.target=SecretWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SecretWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=knight
comment1.target=SecretWorld(Knight)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SecretWorld.\r\n\ \r\n
comment2.params=
comment2.target=SecretWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
numComments=5
