#BlueJ class context
comment0.target=TemplateWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=TemplateWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TemplateWorld.\r\n
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ createTorch()
comment2.params=width\ height
comment2.target=TemplateWorld(int,\ int)
comment3.params=message\ x\ y
comment3.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment4.params=message\ x\ y\ color\ size
comment4.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment5.params=
comment5.target=void\ showCoin()
comment6.params=
comment6.target=void\ showPotion()
comment7.params=x\ y
comment7.target=void\ addChest(int,\ int)
comment8.params=nextWorld
comment8.target=void\ goNextWorld(greenfoot.World)
comment9.params=knight
comment9.target=boolean\ canGoNextWorld(Knight)
numComments=13
