#BlueJ class context
comment0.target=TemplateWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=TemplateWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TemplateWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment3.params=message\ x\ y\ color\ size
comment3.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment4.params=
comment4.target=void\ showCoin()
comment5.params=
comment5.target=void\ showPotion()
comment6.params=x\ y
comment6.target=void\ addChest(int,\ int)
comment7.params=nextWorld
comment7.target=void\ goNextWorld(greenfoot.World)
comment8.params=knight
comment8.target=boolean\ canGoNextWorld(Knight)
numComments=9
