#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=TutorialWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TutorialWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
